
#Change default port
server.port=9090

#Settings database
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update

#Url connection setting
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/user
spring.datasource.username=postgres
spring.datasource.password=admin123

#Enable logs INFO
debug=true
Logging.level.root=INFO