# CRUDUser

./: README.md
user/: README.md  pom.xml
user/src/main/java/com/sam/user/: UserApplication.java
user/src/main/java/com/sam/user/controller/: UserController.java
user/src/main/java/com/sam/user/model/: User.java
user/src/main/java/com/sam/user/repository/: IUserRepository.java
user/src/main/java/com/sam/user/service/: IUserService.java  UserService.java
user/src/main/resources/: application.properties
user/src/test/java/com/sam/user/: UserApplicationTests.java
user/src/test/java/com/sam/user/controller/: UserControllerTest.java
